*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-size: 20px;
}

body {
    background-color: #fff;
    height: 100vh;
}

.navbar {
    position: absolute;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);

}

.nav-link{
    font-size:85%;
    margin:0px 10px;
}
.navul{
    color: black;
    font-size:85%;
}
.navul:hover{
    color: green;
    transition: color 0.5s;
    text-decoration: none;
}
header {
    width: 100%;
    height: 45%;
}

.title-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.active{
    font-weight: bold;
}



.info-section {
    color:white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-section .row {
    margin: 0px;
    margin-bottom: 50px;
}

.info-card {
    width: 300px;
    height: 300px;
    padding: 30px;
    margin: 50px 0 0 0;


}
.info-card:hover{
    transform: scale(1.1);
    transition:transform 0.3s;


}

.info-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}

.info-card h2 {
    margin: 0px;
    font-size: 250%;
}

.info-card-col {
    display: flex;
    justify-content: center;
    align-items: center;
}
.info-card p{
    margin:0px;
}

.one {


    background-image: radial-gradient(circle 738px at 7.4% 47.9%, rgba(225, 63, 79, 1) 0%, rgba(245, 61, 79, 1) 47%, rgba(247, 161, 175, 1) 90.2%);




}

.two {

    background-image: radial-gradient(circle 939px at 0.7% 2.4%, rgba(116, 106, 255, 1) 0%, rgba(221, 221, 221, 1) 100.2%);

}

.three {



    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(186, 190, 245, 1) 0%, rgba(192, 192, 245, 1) 33.1%, rgba(218, 203, 246, 1) 90%);


}



footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5%;
}

footer p {
    margin: 0px;
    font-size: 18px;
}



/*Media Queries*/

/*laptops and desktops*/
@media only screen and (min-width:1200px) {
    
}
/*potrait mode for tabs*/
@media only screen and (max-width:1023px) {
    *{
        font-size:15px;
    }
}
/*tabs*/
@media only screen and (max-width:767px) {
    
}
/*normal phones*/
@media only screen and (max-width:480px) {
    *{
        font-size:15px;
    }
    .navul {
        font-size: 130%;
    }
    .info-card {
    width: 300px;
    height: 250px;
    padding: 30px;
    margin: 25px 0 0 0;

}
}

/* width */
::-webkit-scrollbar {
  width: 4px;
}


/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #000;
}
